.container-fluid
  p#notice= notice

  / = link_to 'New Email', new_email_path

  h1.pb-3  MailBox

  - if @emails.any?
    .row
      .col-md-3
        ul.list-group
          - @emails.each do |email|
            li.list-group-item
              div= link_to email.subject, email, remote: true
              - email.from.each do |from|
                .small= from
          / - email.to.each do |to|
          /   p= to

      .col-md-9
        #email_body.border.p-3.bg-white Click on an email to view it's body
  - else
    p.border.border-danger.p-3
      | No Emails yet. Send emails to
      span.badge.badge-secondary.mx-2 info@mail.jharko.com
      | or
      span.badge.badge-secondary.mx-2 test@mail.jharko.com
      | to see emails here.
